[defaults]
inventory = inventory
host_key_checking = false

[colors]
changed = green
ok = white
skipped = white
unreachable = white
failed = white
diff_add = white
diff_remove = white
diff_lines = white
